class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int ans = 0;
        //using the condition XOR
        int n = nums.size();
        for(int i = 0; i < n; i++) {
            ans ^= (nums[i]^i);
        }
        ans ^= (n);
        return  ans;
    }
};

//OR
//Approach :- Time Complexity = O(n)
//              Space Complexity = O(1)

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int totalSum = n * (n + 1) / 2;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum = sum + nums[i];
        }
        return totalSum - sum;
    }
};
